{
  "main": "src",
  "license": "MIT",
  "scripts": {
    "build": "APP_TITLE='Title' BUILD_TS=1 front-core build",
    "build-dev": "APP_TITLE='Title' BUILD_TS=1 front-core build-dev",
    "lint": "eslint --fix src server",
    "preview": "BUILD_TS=1 front-core preview",
    "start": "DEBUG=front-core:* BUILD_TS=1 front-core start",
    "start-ssr": "DEBUG=front-core:* BUILD_TS=1 SSR=1 front-core start",
    "test": "DEBUG=front-core:* BUILD_TS=1 front-core test src"
  },
  "dependencies": {
    "front-core": "0.10.0-beta.1",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  },
  "devDependencies": {
    "babel-eslint": "8.2.5",
    "eslint": "5.0.1",
    "eslint-config-pofigizm": "0.3.2"
  },
  "eslintConfig": {
    "extends": "pofigizm"
  }
}
