{
  "name": "front-core",
  "version": "0.1.7",
  "main": "src/index.js",
  "bin": {
    "front-core": "./bin/front-core"
  },
  "license": "MIT",
  "scripts": {
    "preview": "start-storybook -p 9002 -c preview",
    "precommit": "git diff --cached --name-only | grep -e '\\.js$' | xargs eslint",
    "clean": "rm -rf dist && mkdir dist",
    "build-core": "npm run clean && webpack --profile --json > ./dist/stats.json",
    "build-htmls": "node ./server/get-html.js > ./dist/index.html; cp ./server/config.json ./dist/",
    "build": "npm run build-core && npm run build-htmls",
    "build:prod": "NODE_ENV=production npm run build",
    "build:dev": "NODE_ENV=development npm run build",
    "lint-file": "eslint --fix",
    "lint": "npm run lint-file -- src server",
    "format": "prettier --single-quote --semi=false --write",
    "test": "BABEL_DISABLE_CACHE=1 jest",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage"
  },
  "dependencies": {
    "@storybook/addon-actions": "3.2.16",
    "@storybook/react": "3.2.16",
    "autosuggest-highlight": "3.1.1",
    "babel-core": "6.26.0",
    "babel-eslint": "8.0.2",
    "babel-jest": "21.2.0",
    "babel-loader": "7.1.2",
    "babel-minify-webpack-plugin": "0.2.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-pofigizm": "0.2.1",
    "babel-register": "6.26.0",
    "babel-runtime": "6.26.0",
    "camelcase": "4.1.0",
    "debug": "3.1.0",
    "decamelize": "1.2.0",
    "eslint": "4.11.0",
    "eslint-config-pofigizm": "0.2.1",
    "express": "4.16.2",
    "history": "4.7.2",
    "husky": "0.14.3",
    "jest": "21.2.1",
    "json-stable-stringify": "1.0.1",
    "lodash": "4.17.4",
    "map-obj": "2.0.0",
    "material-ui": "1.0.0-beta.21",
    "material-ui-icons": "1.0.0-beta.17",
    "prop-types": "15.6.0",
    "query-string": "5.0.1",
    "quick-lru": "1.1.0",
    "react": "16.1.1",
    "react-autosuggest": "9.3.2",
    "react-dom": "16.1.1",
    "react-hot-loader": "next",
    "react-redux": "5.0.6",
    "react-test-renderer": "16.1.1",
    "react-universal-component": "2.7.0",
    "redux": "3.7.2",
    "redux-dynamic-middlewares": "0.2.1",
    "redux-extend-reducer": "0.2.1",
    "redux-first-router": "1.9.19",
    "redux-first-router-link": "1.4.2",
    "redux-thunk": "2.2.0",
    "remote-save": "0.1.2",
    "reselect": "3.0.1",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "1.12.1",
    "webpack-hot-middleware": "2.20.0"
  },
  "eslintConfig": {
    "extends": "pofigizm"
  },
  "babel": {
    "presets": "pofigizm"
  }
}
